<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      color: White;
      background-color: #292929;
    }

    .btn {
      cursor: pointer;
    }

    div.scoreboard {

    }

    .border {
      border: solid 1px #cccccc;
    }

    .large-font {
       font-size: 128pt;
    }

    .scoreboard-text {
       font-family: 'Rockwell';
       color: White;
    }

    .goal-button {
      background-color: Green;
      text-align: center;
      padding: 20px;
    }

    .subtract-button {
       background-color: Red;
      text-align: center;
      padding: 20px;
    }

    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }
  </style>
</head>
<body>
	<script src="main.js" type="text/javascript"></script>
  <main></main>
  <script>
    var app = Elm.Main.init({ node: document.querySelector('main') })
    // you can use ports and stuff here
  </script>
</body>
</html>
